# CDN Starterkit, boostrap sub-theme
boostrap dependences, You need to have the bootstrap theme installed.

Has 4 footers added

contains all templates nedded added

only is modified page.html.twg & info.yml to hold the 4 footers added

css/custom.css has some code examples.

# To Install:
on <drupal8-root> directory, in the command line run in order the following 2 commands:

    mkdir -p themes/custom

    git -C themes/custom clone https://bitbucket.org/panchocadena/cdn-d8-theme


  enable and set as defalul CDN theme, on theme advanced settings choose a CDN provider and a theme.
  
  place your blocks UI block settings, modify css/custom.css as needed.


